<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Iphone14 ProMax vs Samsung S23 Ultra</title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="article-title.css">
        <link rel="stylesheet" href="left-sidebar.css">
        <link rel="stylesheet" href="right-sidebar.css">
        <link rel="stylesheet" href="article.css">
        <link rel="stylesheet" href="table-of-contents.css">
        
        <style>
            .body{
                background-color: white;
                padding-top:70px;
                display:grid;
                grid-template-columns: 250px 1fr 250px;
                column-gap: 0px;
                padding-left: 0px;
                padding-right: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }

            .body-of-article{
                display:inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }

            .left-sidebar,
            .right-sidebar{
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body class="body">
        <div class="left-sidebar">
            <div class="the-links">
                <p class="links-heading">
                    Welcome to the Home Page
                </p>
                <p class="link-paragraph">
                    This is the homepage. Thanks for taking the time to read !
                </p>
            </div>
        </div>


        <div class="body-of-article">
            <div class="header">
                <div class="site-name">
                    BestUniElectronics
                </div>
                <div class="controls">   
                    <a href="home.html">
                        <button class="header-button">Home</button>                  
                    </a>  

                    <a href="phone-comparisions.html">
                        <button class="header-button">Phone Comparisons</button>  
                    </a>
                    
                    <a href="more-tech-articles.html">
                        <button class="header-button">More Tech Articles</button>   
                    </a>

                    <a href="definitions.html">
                        <button class="header-button">Definitions</button>    
                    </a>
                </div>
            </div>

               
            <div class="article-title-info">
                <p class="title">
                    PHONE COMPARISONS
                </p>
                <div class="name-and-date">
                    <div class="author-name">
                        <i>Created by: D.Maharaj</i>
                    </div>
                    <div class="article-date">
                        <i>Made on 06/08/2023 at 12:48 a.m.</i>
                    </div>
                </div>
            </div>
            
        </div>


        <div class="right-sidebar">

        </div>

    </body>
</html>